Title	Peanut Butter Temptations
From	Mom
Servings	Unknown
Prep Time	Unknown
Cook Time	Unknown
Total Time	Unknown
Ingredients Start
1/2 cup butter
1/2 cup peanut butter
1/2 cup sugar
1/2 cup brown sugar
1 egg
1 tsp vanilla
1 1/4 cup flour
3/4 tsp baking soda
1/2 tsp salt
Ingredients End
Instructions Start
1. Cream butter, peanut butter and sugar.
2. Add egg and vanilla.
3. Stir in flour, baking soda, and salt.
4. Roll in small balls and place in minature muffin tins
5. Bake at 375 degrees for 8 to 10 min.
6. Unwrap 48 peanut butter candies, push one in each cookie while still hot.
Instructions End
Notes Start
Notes End