Title   Pecan Pie
From    Kate (Bailie's Girlfriend)
Servings    Unknown
Prep Time   10 min
Cook Time   1 hr
Total Time  1 hr 10 min
Ingredients Start
1 cup Karo (dark) corn syrup
3 eggs
1 cup granulated sugar
2 tbs butter, melted
1 tsp pure vanilla extract
1 1/2 cup (6oz) coarsely chopped pecans
1 9 inch frozen deep dish pie crust
Ingredients End
Instructions Start
1. Preheat oven to 350 degrees
2. Mix Karo, eggs, sugar, butter and vanilla using a spoon
3. Stir in pecans
4. Pour the mixture into pie crust.
5. Bake on center rack of oven for 60 to 70 minutes
6. Cool for at least two hours.
Instructions End
