Title	Thin Mints
From	Mom
Servings	Unknown
Prep Time	Unknown
Cook Time	Unknown
Total Time	Unknown
Ingredients Start
Peppermint Oil
Townhouse or Ritz Crackers
Chocolate flavored almond bark
Ingredients End
Instructions Start
1. Melt 4-5 large blocks of chocolate bark in microwave for 1 minute or more.
2. Stir and add 3-4 drops of peppermint oil (to taste) to melted chocolate.
3. Drop crackers in mixture a few at a time to coat.
4. Use fork to scrape excess chocolate off cracker.
5. Place cracker on waax paper to harden.
Instructions End
Notes Start
Notes End