Title   Taco Spaghetti
From    Kate (Bailie's Girlfriend)
Servings    Unknown
Prep Time   Unknown
Cook Time   Unknown
Total Time  Unknown
Ingredients Start
1 tbs olive oil
1 lb ground beef
1 pack of taco seasoning
1 10oz can RoTel Mild diced tomatoes and green chilies
1 tbs tomato paste
8 oz spaghetti
1/2 cup shrtedded cheddar cheese
1/2 cup shredded mozzarella cheese
Ingredients End
Instructions Start
1. Add olive oil to a pot and heat up, add ground beef, brown, and drain.
2. In same pot, add taco seasoning, RoTel tomatoes and green chilies, with juice, tomato paste, and uncooked pasta.
3. Add just enough water to the pot to cover pasta, boil until done.
4. Add cheese
Instructions End
