Title   Slow Cooker Pulled Pork
From    Kate (Bailie's Girlfriend)
Servings    Unknown
Prep Time   5 min
Cook Time   8 hr
Total Time  8 hr 5 min
Ingredients Start
3 lbs lean pork tenderloin
1 onion quarted
1 tbs paprika
1 tbs garlic powder
1 tbs chili powder
2 tsp salt
2 tsp cumin
1 tsp pepper
1 cup barbeque sauce
1/2 cup low sodium chicken broth
Ingredients End
Instructions Start
1. Mix together all of the spices and rub over the pork tenderloin. Add the onions to the slow cooker. Place the pork on top.
2. Mix the barbeque sauce and chicken broth together, pour over the pork.
3. Cook on low 8 hours. Shred pork and let pork rest in sauce for 30 minutes with top off for sauce to thicken.
Instructions End
