Title	Easy Garlic Fries
From	food.com
Servings	4
Prep Time	20 min
Cook Time	30 min
Total Time	50 min
Ingredients Start
1 lb frozen french fries
1 tbsp olive oil
2 tsp finely minced garlic
2 tsp finely minced parsley
1/4 tsp black pepper
1/8 tsp salt
Ingredients End
Instructions Start
1. Prepare french fries according to package directions (bake or fry, your choice!).
2. Combine remaining ingredients in a small bowl.
3. Pour cooked french fries in a large bowl and pour garlic mixture over. Toss well; add additional salt if desired, and serve!
Instructions End
Notes Start

Notes End
