Title   Best Homeade Alfredo Sauce
From    Mom
Servings    4
Prep Time   10 min
Cook Time   15 min
Total Time  25 min
Ingredients Start
0.5lb/230 g Fettuccine or pasta
1/4 cup butter
1/4 cup cream cheese
1 cup heavy cream
1/2 cup milk
1/2 tsp garlic
1 tsp garlic powder
1 tsp parsley flakes
2 tsp black pepper powder
Salt as needed
Ingredients End
Instructions Start
1. Cook fettuccine as per package instructions
2. Keep asside, toss with few drops of oil
3. In a pan, add butter, when it melts on medium heat
4. Add garlic grated and saute for a few seconds
5. Add cream cheese, cream, milk, garlic powder, pepper powder, parsley, salt, and parmesan
6. Keep this on medium on low flame and whisk it with an egg whisk until fully incorporated and not with lumps
7. Make sure the sauce is smooth and creamy
8. Throughout keep the sauce on low fmale possibility
9. Switch off the flame and add the pasta, toss well.
10. Serve immediately
Instructions End
Notes Start
- The longer you leave it, the sauce will get cold and solidify so serve it hot and immediately after cooking
- If you want the pasta to be saucer then increase the quantity of milk and cream but adjust the spices accordingly
- Always cook sauce on low heat to make sure the cheese, cream cheese, cream, and milk get mixed well and without lumps
Notes End
