Title	Bacon Wrapped Chicken Bites
From	Mels Kitchen Cafe
Servings	6
Prep Time	20 minutes
Cook Time	25 minutes
Total Time	45 minutes
Ingredients Start
2-3 pounds boneless skinless chicken breasts or chicken tenders
16-ounce package sliced bacon thick cut or regular
2/3 cup firmly packed brown sugar
2 tbsp chili powder
1 tsp salt
1/2 tsp black pepper
1/2 tsp garlic powder
1/8 tsp crushed red pepper flakes
Ingredients End
Instructions Start
Preheat oven to 350 degrees F. If you have it, place an uncoated metal cooling rack inside a foil-lined large rimmed baking sheet and lightly coat with cooking spray. If not, line a baking pan or broiling pan with foil and lightly grease with nonstick cooking spray.
Cut the chicken breasts into large bite-sized pieces. If using chicken tenders, cut them in half (you can fold over the chicken tender pieces when wrapping so they’ll be thicker). Place the chicken pieces in a medium bowl and toss with the salt, pepper, oregano, thyme, garlic powder and red pepper. Let it hang out while preparing the rest of the ingredients (you can cover and refrigerate up to a day).
In a small bowl, mix the brown sugar and chili powder together. Cut the entire slab of bacon into thirds.
Wrap each chicken piece with small strip of bacon and holding tightly, dredge them in the brown sugar/chili powder mixture. Place the chicken pieces in a single layer on the baking sheet (or rack set inside the baking sheet). If the bacon isn’t staying put, you can secure with a toothpick.
Bake for 20-25 minutes or until the bacon is crisp and the chicken is cooked through. Flip it once if the chicken is laying directly on the baking sheet. Serve immediately.
Instructions End
Notes Start

Notes End
