Title   Baked Potato Soup
From    Mom
Servings    Unknown
Prep Time   Unknown
Cook Time   Unknown
Total Time  Unknown
Ingredients Start
4 large potatoes, baked
2/3 cup butter
2/3 cup flour
6 cup milk
Salt and Pepper
2 green onion chopped
12 clices bacon, cooked and crumbled.
1 1/4 cup shredded cheddar cheese
8 oz sour cream
Ingredients End
Instructions Start
1. Bake, peel and cube potatoes.
2. Melt butter on a large pan, add flour, slowly stirring until smooth.
3. Cook for 1 minute, stirring constantly.
4. Gradually add milk, cook over medium heat until thick and bubbly.
5. Add potatoes, salt/pepper, green onion, bacon and cheese.
6. Thouroughly heat all together, then add sour cream
Instructions End
Notes Start
Notes End