Title   Baked Mac and Cheese
From    Spoon Fork Bacon
Servings    4
Prep Time   10 min
Cook Time   35 min
Total Time  45 min
Ingredients Start
Elbow Macaroni
2.5 tbsp unsalted butter
2.5 tbsp all purpose flour
1.5 cups milk
0.5 tsp garlic powder
0.5 tsp onion powder
0.25 tsp dry mustard
1 cup shredded cheddar
0.5 cup other cheese
Salt
Pepper
Ingredients End
Instructions Start
1. Preheat oven to 350˚F. 
2. Place a large pot over high heat and bring to a boil. Once water is boiling, add a couple spoonful’s of salt, followed by the macaroni. Stir together. Bring to a boil and cook until al dente.
3. Drain macaroni, pour it back into the pot and toss together with 1 tablespoon butter(this will help the macaroni from swelling when baked). Set aside.
4. Melt remaining 4 tablespoons butter in a saucepan over medium heat.
5. Add flour and whisk together until no dry spots remain. Continue to mix for 1 minute.
6. Pour milk in and continue to whisk together until mixture is smooth and thickens. Stir in garlic powder, onion powder and dry mustard. Season with salt and pepper.
7. Remove from heat and stir in shredded cheese by the handful (reserving 1/4 cup cheese from each kind).
8. Once cheese has been added, fold in macaroni until fully combined. Add salt and pepper as needed.
9. Pour mixture into a 8”x8” baking dish in an even layer. Top mixture with remaining shredded cheese.
10. Bake in the oven for 20 to 25 minutes or until bubbling and top has lightly browned. Transfer to broiler and broil for 1 minute to brown top further.
11. When mac and cheese is done allow the dish to sit for 10 to 15 minutes before scooping and serving (if scooped immediately from the oven the cheese sauce will be too thin/runny and overwhelm the elbow macaroni).
Instructions End
