Title   Baked Pork Tenderloin
From    Creme De La Crumb
Servings    4
Prep Time   10 min
Cook Time   30 min
Total Time  40 min
Ingredients Start
Pork Tenderloin
Oil
Garlic Powder
Salt
Pepper
Mike's Spicy Seasoning
Ingredients End
Instructions Start
1. Preheat the oven to 400 degrees, grease a rimmed baking sheet or casserole/baking dish
2. Pierce the pork all over with a fork, then rub all over with oil
3. Stir together the spices and seasoning, then sprinkle all over the pork and pat into place with your hands
4. Transfer pork to baking dish
5. Bake for 25-35 minutes until the center reaches 145 degrees
6. Let rest for about 5 minutes before cutting and serving.
Instructions End
