Title	Baked Boneless Pork Chops
From	Recipe Teacher
Servings	2-3
Prep Time	10 min
Cook Time	25 min
Total Time	35 min
Ingredients Start
2 tbsp Brown Sugar
1 tbsp Smoked Paprika
1 tsp Ground Mustard
1 tsp Onion Powder
1 tsp Garlic Powder
2 tsp Salt
1 tsp Pepper
Olive Oil
Boneless Pork Chops
Aluminum Foil
Ingredients End
Instructions Start
1. Preheat the oven to 425F, line baking sheet with aluminum foil
2. Mix all dry ingredients in a small bowl
3. Coat each of the pork chops with olive oil
4. Coat each pork chop with the seasoning mix, rub it in.
5. Put pork chops on baking sheet with aluminum foil.
6. Bake for 15-20 minutes, or until pork chops are at 145F
7. Let rest for about 5 minutes before serving.
Instructions End
Notes Start
Notes End