Title	Cheesy Pizza Tortellini
From	Kate (Bailie's Girlfriend)
Servings	Unknown
Prep Time	Unknown
Cook Time	Unknown
Total Time	Under 30 min
Ingredients Start
1 lb ground beef
1/2 tsp of each salt and pepper
1 tsp of each onion powder and italian seasoning
1 tbs minced garlic
1 24 oz jar of marinara sauce
19 oz frozen tortellini
1/2 block of cream cheese
Mini pepperoni
Shredded Cheese
Ingredients End
Instructions Start
1. Brown ground beef in skillet. Season with salt, pepper, onion powder and italian seasoning.
2. Add 1/3 cup mini pepperoni
3. Let cook until pepperoni are getting browned.
4. Drain grease
5. Add minced garlic
6. Add marinara and cream cheese, mix well, add frozen tortellini, stir, cover and cook on medium heat until tortellini are cooked (5-10 min).
7. Top with shredded cheese
8. Add more pepperoni on top
9. Broil in oven or cover and let sit on the burner on low until cheese is melted.
Instructions End
Notes Start
Notes End