Title	Easy Chicken Enchiladas
From	Mom
Servings	6-8
Prep Time	20 min
Cook Time	45 min
Total Time	1 hr 5 min
Ingredients Start
1 whole rotisserie chicken, meat picked and shredded
1 pack of small tortillas (16 to 18)
2 cans of enchilada sauce or taco sauce
4 oz Cream cheese softened
1 8oz bag of shredded cheese, divided in two
1 small onion diced finely (optional)
Any toppings
Ingredients End
Instructions Start
1. Start off with your shredded chicken in a mixing bowl
2. Add all of the onion, approximately half of the enchilada sauce, and half of the shredded cheese toy our chicken. Mix well
3. Pour just enough enchilada sauce into the bottom of your baking dish to leave a thin layer.
4. Spread approximately 1 tsp of cream cheese onto a tortilla
5. Fill to desired amount with chicken mixture
6. Roll torilla
7. Place in baking dish with the seam down so it doesn't unroll. Repeat until chicken is gone
8. Arrange as needed to fill the baking dish
9. Cover with remaining enchilada sauce and top with remaining shredded cheese.
10. Bake at 350 for 45 minutes
Instructions End
Notes Start
Notes End