Title   Chicken Tetrazzini
From    Kate (Bailie's Girlfriend)
Servings    Unknown
Prep Time   15 min
Cook Time   45 min
Total Time  1 hr
Ingredients Start
10 oz can cream of chicken soup
10 oz can cream of mushroom soup
2 cups sour cream
1/2 cup butter, melted
1/2 cup low sodium chicken broth
1 tsp salt
1/2 tsp pepper
1/4 tsp garlic powder
1/2 cup frozen peas (optional)
1 lb seasoned cooked chicken, shredded
1 lb thin spaghetti, cooked
1 1/2 cups shredded mozarelle cheese
1/2 cup shredded cheddar cheese
2 tbs parmesan cheese
Ingredients End
Instructions Start
1. Preheat oven to 350. Coat a 9x13 baking dish with non-stick cooking spray. Set aside.
2. In a large bowl, whisk together both soups, sour cream, butter, chicken broth, salt, pepper, and garlic powder.
3. Stir in the peas, chicken, and spaghetti. Combine until fully coated.
4. Pour mixture into the dish and sprinkle with the cheeses.
5. Cover with tin foil and bake for 30 min then remove foil.
6. Remove foil, bake for another 15 min until cheese is melted.
7. Remove from oven.
Instructions End
Notes Start
Notes End