Title	Chicken Broccoli Cheddar Soup
From	Pintrest
Servings	4
Prep Time	10 min
Cook Time	20 min
Total Time	30 min
Ingredients Start
2 tbsp butter
2 tsp minced garlic
2 tbsp AP flour
2 cups chicken broth
2 cups heavy cream
2 cups chopped chicken
2 cups broccoli chopped
2 cups of shredded carrots
2 cups shredded cheddar
Ingredients End
Instructions Start
1. In a large pot, melt the butter over medium heat. Add the minced garlic and cook for 1-2 minutes until fragrant.
2. Sprinkle the flour over the garlic mixture. Stir well to combine and cook for 1-2 minutes to cook out the raw flour taste.
3. Gradually stir in the chicken broth. Bring the mixture to a simmer, stirring occasionally, until it starts to thicken slightly.
4. Add the chopped broccoli florets and shredded carrots to the pot. Add in the second cup of chicken broth. Simmer gently for about 10-15 minutes, or until the broccoli and carrots are tender and cooked through.
5. Add in heavy cream, stirring constantly to avoid lumps. Bring the mixture to a simmer, stirring occasionally, until it starts to thicken slightly, about 5-7 minutes. Add the cooked chicken
6. Reduce the heat to low. Gradually add the shredded cheddar cheese, stirring constantly until the cheese is melted and the soup is smooth and creamy.
7. Taste the soup and season as needed, adjusting to your preference.
Instructions End
Notes Start

Notes End
