Title	Crock Pot Shredded Pork Tenderloin
From	Cooking for Two
Servings	6
Prep Time	5 minutes
Cook Time	2 hours and 20 minutes
Total Time	2 hours and 25 minutes
Ingredients Start
1 1/2 pound pork tenderloin
1 tsp liquid smoke (Wrights)
2 tsp brown sugar
2 tsp chili powder
1 tsp kosher salt
1/4 tsp black pepper
1/4 tsp onion powder
1/4 tsp garlic powder
Barbeque sauce
Ingredients End
Instructions Start
1. Start with pork tenderloin. Trim off extra fat and the silver skin and cut into 5-6 pieces of about equal size.
2. If using the included dry rub, mix 2 teaspoons brown sugar, 2 teaspoons chili powder, 1 teaspoon kosher salt, ¼ teaspoon each black pepper, onion powder, and garlic powder.
3. In a larger bowl, coat the pork with liquid smoke (optional) and coat the pieces with the dry rub.
4. Place the meat in the bottom of a 2 quart or larger crock pot. Cook on high for 2-3 hours. Check the pork at 2 hours to see if it will shred easily—it should be over 155° and fork tender. You may need to cook up to 1 hour longer.
5. Shred the meat and mix it into the crock pot liquid. Let it cook another 15-20 minutes on high before serving.
Instructions End
Notes Start

Notes End
