Title	Easy Baked Ribs
From	iowagirleats
Servings	3
Prep Time	2 1/2 hours
Cook Time	4 hours
Total Time	6 1/2 hours
Ingredients Start
1 slab baby back ribs (2-1/2 - 3lbs total)
1/2 cup bbq sauce
2 tsp salt
1 tsp black pepper
1 tsp garlic powder
1/2 tsp onion powder
1/2 tsp cumin
1/2 tsp smoked paprika
1/4 tsp cayenne pepper (optional)
Ingredients End
Instructions Start
1. Line a half sheet pan with foil then set aside.
2. Peel the silver skin away from the back of the rib rack if present then trim off any large pieces of excess fat. Fat adds flavor so you want to leave a good portion on, though if there is very thick/excess fat, feel free to trim it off.
3. For the Spice Rub: Add the ingredients to a small bowl then stir to combine. Sprinkle half the mixture over the top of the ribs then rub to coat. Flip the ribs over then sprinkle on the remaining seasonings and rub to coat. Wrap the ribs in saran wrap then place onto the prepared baking sheet and refrigerate for at least 2 hours, or up to 24 hours.
4. Preheat the oven to 250 degrees then unwrap the ribs and place them directly onto the foil. Cover the baking sheet tightly with another piece of foil then bake for 3-1/2 hours (see notes if your rib rack is larger).
5. Carefully remove the top piece of foil then drain away any excess liquid from the sheet pan if there is any. Brush the BBQ sauce over the top of the ribs then bake for an additional 30 minutes or until the top is caramelized.
6. Let the ribs rest for 15 minutes then slice and serve.
Instructions End
Notes Start

Notes End
