Title   Garlic Butter Chicken
From    Instagram
Servings    4
Prep Time   15 min
Cook Time   25 min
Total Time  40 min
Ingredients Start
Chicken Breast (roughly 1.75 pounds)
Garlic Powder
Onion Powder
Smoked Paprika
Salt and Pepper
2.5 tbsp plain flour
2.75 tbsp corn flour
1/4 cup water
4 tbsp minced garlic (or 4 cloves fresh garlic)
3.5 tbsp butter
Ingredients End
Instructions Start
1. Preheat oven at 425F
2. Dice chicken into cubes
3. Mix in seasonings, flour, corn flour, water and chicken into a bowl and mix with your hands
4. Coat a baking sheet with cooking spray, and place chicken on sheet
5. Bake for 15-18 min.
6. When chicken is almost done baking, put a pan on medium heat, melt butter.
7. When melted, put garlic in, and stir until you can smell it.
8. Add parsley if you want, then add chicken in.
9. Serve
Instructions End
Notes Start
Notes End