Title   Garlic Spaghetti
From    Taste of Home
Servings    4
Prep Time   Unknown
Cook Time   Unknown
Total Time  Unknown
Ingredients Start
Package of Spaghetti
10 tbsp minced garlic
1/4 cup olive oil
1/4 cup parsley
1 tsp salt
1/4 tsp pepper
1/2 cup grated parmesan cheese
Ingredients End
Instructions Start
1. Cook spaghetti according to package directions. 
2. Meanwhile, in a skillet over low heat, cook garlic in oil until lightly browned. Remove from the heat
3. Stir in parsley, oregano, salt and pepper. 
4. Drain spaghetti, place in a large bowl. Add garlic mixture and Parmesan cheese. 
5. Toss to coat. Serve
Instructions End
