Title   Grilled Chicken
From    Simply Whisked
Servings    Unknown
Prep Time   10 min
Cook Time   15 min
Total Time  25 min
Ingredients Start
Garlic Powder
Salt
Pepper
Mike's Spicy Seasoning
Olive Oil Spray
Chicken Breasts
Ingredients End
Instructions Start
1. Flatten the chicken breasts with a small pan or a rolling pin
2. Season the chicken on both sides with garlic powder, salt, pepper, and Mike's Seasoning. Avoid over seasoning.
3. Heat a large flat pan on medium heat.
4. Spray the pan with olive oil and put chicken on.
5. Flip when ready
6. Cook until interior is at 165F 
7. Serve
Instructions End
Notes Start
Notes End