Title	T.G.I Friday's Jack Daniels BBQ Glaze Restaurant Recipe
From	Mom
Servings	Unknown
Prep Time	Unknown
Cook Time	Unknown
Total Time	Unknown
Ingredients Start
1 head of garlic
1 tbs olive oil
3/4 cup water
1 cup pineapple juice
1/4 cup teriyaki sauce
1 tbs soy sauce
1 1/4 cup dark brown sugar
3 tbs lemon juice
3 tbs minced white onion
1 tbs Jack Daniels
1 tbs crushed pineapple
1/4 tsp cayenne pepper
Ingredients End
Instructions Start
1. Cut about 1/2 inch off of the top of the garlic and then cut the roots off so it will set flat.
2. Remove most of the papery skin from the garlic but leave enough so it will stay together.
3. Put garlic into a small baking pan and drizzle with olive oil
4. Cover with lid or foil
5. Bake at 325 for 1 hour
6. Remove and cool
7. Combine water water, pineapple juice, teriyaki sauce, soy sauce, and brown sugar in a medium saucepan.
8. Simmer over medium/high heat stirring occasionally until mixture boils.
9. Reduce heat until mixture is just simmering
10. Squeeze the sides of the head of garlic until the garlic is squeezed out
11. Measure 2 teaspoons
12. Whisk into saucepan
13. Add all the remaining ingredients and stir
14. Let the mixture simmer for 40-50 minutes or until sauce is reduced by about 1/2. It should be thick and syrupy
Instructions End
Notes Start
Notes End