Title   Meat Loaf
From    Mom
Servings    8
Prep Time   10 min
Cook Time   1 hr
Total Time  1 hr 10 min
Ingredients Start
1 envelope Lipton REcipe Secrets Beefy Onion Soup Mix
2 lbs ground beef.
3/4 cup plain dry bread crumbs
2 eggs
3/4 cup water
1/3 cup ketchup
Ingredients End
Instructions Start
1. Preheat oven to 350. Combine all ingredients
2. In a 13x9 inch baking or roasting pan, shape into loaf.
3. Bake 1 hour or until done. Let stand for 10 minutes before serving.
Instructions End
Notes Start
Notes End