Title   Mississippi Pot Roast
From    Mom
Servings    4
Prep Time   5 min
Cook Time   8 hr
Total Time  8 hr 5 min
Ingredients Start
3 to 5 pounds of chuck roast
1 package Au Jus Gravy mix
1 package dry ranch dressing mix
5-6 whole pepperoncini peppers
1/2 cup unsalted butter
2 tablespoons fresh parsley chopped (optional)
Ingredients End
Instructions Start
1. Place the chuck roast in a large crockpot
2. Sprinkle the au jus mix and the dry ranch mix evenly over the roast. Top with pepperoncini peppers and stick of butter. Cover
3. Cook on low for 8 hours or until roast is fork-tender. Using 2 forks, shred the meat, remove meat and pepperoncini to platter. Whisk all the cooking liquids together and spoon over the meat. Sprinkle meat with parsley. Serve.
Instructions End
Notes Start
Notes End