Title   Orange Chicken Stir Fry
From    Mom
Servings    Unknown
Prep Time   Unknown
Cook Time   Unknown
Total Time  Unknown
Ingredients Start
12 oz orange marmalade
1 tsp honey
2 garlic cloves
2 tbs soy sauce
1 tsp ginger, minced
1 lb boneless chicken breasts, chunks or strips
4 cups broccoli crowns, chopped
1 tbsp olive oil
Salt and Pepper
Ingredients End
Instructions Start
1. In a blender, combine all ingredients for sauce. Ensure garlic is well blended.
2. Take a pan and saute the broccoli until they are cooked nicely. This could take up to 10 minutes. You can also steam broccoli.
3. Add a little sauce to carmalize brocolli.
4. In a pan, saute the chicken until they are cooked nicely.
5. Add some sauce and mix well.
6. Once it is done, mix chicken and brocolli in the pan together, heat until combined well.
Instructions End
Notes Start
Notes End