Title	Panera Mac and Cheese
From	Cozy Cook
Servings	4
Prep Time	15 min
Cook Time	20 min
Total Time	35 min
Ingredients Start
0.5 lb medium pasta shells
2 tbsp butter
2 tbsp flour
1 block of white cheddar (will need 1 1/2 cup)
1/2 cup heavy cream
1 cup milk
0.38 tsp Salt
1/4 tsp Pepper
1/2 tsp Mustard Powder
1/8 tsp Hot sauce
Ingredients End
Instructions Start
1. Shred the cheese first and set aside. It should be close to room temperature when added to the sauce.
2. Boil a large pot of water and cook according to pasta package instructions. Drain well when finished. Prepare the sauce while the water boils and the pasta cooks.
3. Measure out all of your ingredients and have them ready when you start the sauce. This is especially true of the cheese as it shouldn't be cold when added to the base.
4. Melt the butter in a saucepan over medium heat. Whisk in the flour for 1 minute, until it begins to turn a light golden color.
5. Slowly whisk in the heavy cream and milk. Whisk for about 3 minutes.
6. Add the seasonings and hot sauce.
7. Reduce heat to low. Slowly sprinkle in the shredded cheese, stirring as you do so.
8. Whisk continuously until smooth and thickened. Remove from heat.
9. Add boiled pasta and stir to combine. Serve!
Instructions End
Notes Start
- Make sure to use the right kind of white cheddar, it should be like Cracker Barrel white cheddar, not sharp!
Notes End