Title	Pasta Limone
From	Pure Wow
Servings	2
Prep Time	10 min
Cook Time	15 min
Total Time	25 min
Ingredients Start
12 ounces spaghetti
2 tbsp of minced garlic
1 lemon
Salt
Pepper
1 cup grated parmesan cheese
Ingredients End
Instructions Start
1. Combine the pasta, 4 1/2 cups of water, garlic, lemon zest, salt and pepper in a large skillet
2. Bring the water to a boil and cook, stirring occasionally, until the water is gone (8-10 minutes)
3. Add the lemon juice and parmesan, and toss to combine
4. Top with parmesan cheese when serving.
Instructions End
Notes Start
Notes End