Title	Signature Spicy Smoky Sweet Chili
From	Iowa Girl Eats
Servings	6
Prep Time	5 minutes
Cook Time	40 minutes
Total Time	45 minutes
Ingredients Start
1 lb ground beef
2 garlic cloves (minced)
salt
pepper
28 oz can tomato sauce
15 oz cans baked beans
15 oz can black beans (drained and rinsed)
3 tbsp chili powder
1 1/2 tbsp heaping brown sugar
1 tsp smoked paprika
3/4 tsp salt
1/2 tsp garlic powder
1/2 tsp onion powder
1/2 tsp cumin
3/4 tsp cayenne pepper
Hot Sauce or Siracha
shredded cheese
Ingredients End
Instructions Start
1. Heat a large soup pot or Dutch Oven over medium-high heat then add ground beef, shallot or onion, and garlic.
2. Season with salt and pepper then brown and drain if necessary. Return the beef to the pot then add remaining ingredients and bring to a simmer, stirring occasionally.
3. Turn heat down to medium-low then simmer for 30 minutes, stirring occasionally. Scoop into bowls then serve with toppings.
Instructions End
Notes Start
If using a crock pot, Transfer ground beef mixture to a 5 or 6 quart crock pot then add the rest of the ingredients and stir to combine (can be done ahead of time. Store in the refrigerator until ready to start cooking.) Place a lid on top then cook on low for 4-6 hours.
Notes End
